{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1972443883,
      "isDeleted": false,
      "id": "9ntfRKmC0UIeZEo2Wq5km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 169,
      "seed": 301268907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wVUdruAGf5ZDhludeHGOU"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 813214885,
      "isDeleted": false,
      "id": "oMvqZQuwV3HgGOQA93M-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45,
      "seed": 1363123851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1949049227,
      "isDeleted": false,
      "id": "7qsyhOId8ChIaiCQNXO-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 89.00000000000003,
      "seed": 2020321419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L28XZBk78NBhzlh-zghUs",
        "wVUdruAGf5ZDhludeHGOU"
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1935211077,
      "isDeleted": false,
      "id": "0xQZtpmDOnFFgvwlWp5mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 1233749419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shell",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2136630795,
      "isDeleted": false,
      "id": "pbsoUXT2_HKYpCQoT0GYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 28,
      "seed": 472939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "34zCYlLmyAqHq4f8NAFN8",
        "Vs3MzSumm-XhLp-S0JlRt",
        "L28XZBk78NBhzlh-zghUs"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 311863067,
      "isDeleted": false,
      "id": "QpVVj2-6djXaPSp64UNdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1201427493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(console) port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 718761131,
      "isDeleted": false,
      "id": "OStDY2O9WtHkVa-SupESg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 139,
      "seed": 876825381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 572737413,
      "isDeleted": false,
      "id": "SSzQ0opKjl5m_OJgGTZIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 92,
      "seed": 1334174405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "34zCYlLmyAqHq4f8NAFN8"
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2050662219,
      "isDeleted": false,
      "id": "YzEXjdcR7JuDxaaL-xKkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 50,
      "seed": 858633125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vs3MzSumm-XhLp-S0JlRt"
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 85285285,
      "isDeleted": false,
      "id": "1E54t0LHhZnJHBVn4KsKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 0,
      "seed": 228932805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 79839019,
      "isDeleted": false,
      "id": "V_EcGKdX1xUJHhoLsEeYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 0,
      "seed": 1315202437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1323621637,
      "isDeleted": false,
      "id": "gia29JJrB4yDzz4_i1Sv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 0,
      "seed": 338874501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 606544331,
      "isDeleted": false,
      "id": "JieE01oBTj6FTNtRPKx7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 239980805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1856828517,
      "isDeleted": false,
      "id": "U_NhM2OElm69lp5nwbPF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1320821099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1444327531,
      "isDeleted": false,
      "id": "b0ZQDUQtMR3PNleWtASRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1352754059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1077616581,
      "isDeleted": false,
      "id": "tpnmQEgInb3BzpNSR5Vfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 757640933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1281059595,
      "isDeleted": false,
      "id": "2mGljNNBjNuQNQWAklOAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1271632997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1236066085,
      "isDeleted": false,
      "id": "geMIX-GyLMXQX5CNRUSpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 760995909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 460313003,
      "isDeleted": false,
      "id": "8To5LeFazuGOi9lYhpy4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1371230411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1903145605,
      "isDeleted": false,
      "id": "sjNMYBLjfPv5x5D69h7Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1192666219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1686004811,
      "isDeleted": false,
      "id": "hmS25gXqKtljM9udCk7YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1184590213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1950423525,
      "isDeleted": false,
      "id": "qritcqVm5Q0aKlOYz9vSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1424819941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1063363307,
      "isDeleted": false,
      "id": "toVtd0EeXUx5Mh8eL61Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 2102753125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 456037701,
      "isDeleted": false,
      "id": "SMf2XG85OJz7svyCqGsXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 102463019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 278441669,
      "isDeleted": false,
      "id": "QXByHHoaNI6fFJ6EnxIlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 88,
      "seed": 361969989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1705135115,
      "isDeleted": false,
      "id": "dtN_o6Xo2gko7JOwMLALF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 147,
      "seed": 733745419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          147
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1971359269,
      "isDeleted": false,
      "id": "bIL4sgzVL3NJU75h0ng93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 2,
      "seed": 1425131403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 187863723,
      "isDeleted": false,
      "id": "zJhRUodrkTzslb1FUR1o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 68,
      "seed": 993362731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1693811077,
      "isDeleted": false,
      "id": "dzzaPwFqEzL0ofWC-i2jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 72,
      "seed": 1822038405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          72
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 809567563,
      "isDeleted": false,
      "id": "rSAv8rLn291_9wEs3_yJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 6,
      "seed": 140393995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          2
        ],
        [
          11,
          3
        ],
        [
          27,
          6
        ],
        [
          31,
          6
        ],
        [
          32,
          6
        ],
        [
          33,
          6
        ],
        [
          34,
          5
        ],
        [
          36,
          4
        ],
        [
          37,
          4
        ],
        [
          38,
          4
        ],
        [
          38,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 875890917,
      "isDeleted": false,
      "id": "VKBkHpA23Q4pQDUO5pAfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 979208299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 472392683,
      "isDeleted": false,
      "id": "GKS1Mm8X_eHlB2cupBQY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1196066597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1950838795,
      "isDeleted": false,
      "id": "34zCYlLmyAqHq4f8NAFN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 70,
      "seed": 1031568107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pbsoUXT2_HKYpCQoT0GYl",
        "focus": 0.5905680600214362,
        "gap": 2
      },
      "endBinding": {
        "elementId": "SSzQ0opKjl5m_OJgGTZIx",
        "focus": 0.49452128615053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1781508645,
      "isDeleted": false,
      "id": "Vs3MzSumm-XhLp-S0JlRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 844116101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YzEXjdcR7JuDxaaL-xKkM",
        "focus": -0.5185185185185186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pbsoUXT2_HKYpCQoT0GYl",
        "focus": -0.4375,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1432298885,
      "isDeleted": false,
      "id": "L28XZBk78NBhzlh-zghUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 0,
      "seed": 97249291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7qsyhOId8ChIaiCQNXO-F",
        "focus": -0.03370786516853932,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pbsoUXT2_HKYpCQoT0GYl",
        "focus": 0.07142857142857142,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 701603691,
      "isDeleted": false,
      "id": "lMjRt2ChVO0yrRSLAPLDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 720185675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wake up, neo...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 371492235,
      "isDeleted": false,
      "id": "wVUdruAGf5ZDhludeHGOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9981401990783,
      "y": 411.04185776979284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0018598009217,
      "height": 1.0769990332880752,
      "seed": 1759541771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9ntfRKmC0UIeZEo2Wq5km",
        "focus": 0.05537326898589897,
        "gap": 1.077036236200854
      },
      "endBinding": {
        "elementId": "7qsyhOId8ChIaiCQNXO-F",
        "focus": 0.0735710243350311,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.0018598009217,
          -1.0769990332880752
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1406126107,
      "isDeleted": false,
      "id": "Aq7myT9dzVijILcq0OCrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 80,
      "seed": 1296617637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bash\nzsh\nsh\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2134983931,
      "isDeleted": false,
      "id": "4dkhNinUWJfbqiCWPbWux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 60,
      "seed": 1764785515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/dev/tty0\n/dev/ttyUSB\n/dev/ttyACM",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1355500197,
      "isDeleted": false,
      "id": "Yd6UvxqE5TbVhJSuqcW1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 103653483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "terminal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1181834363,
      "isDeleted": false,
      "id": "oXjr1JpMhjueHbjkRpKOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 60,
      "seed": 1558927605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows\nGNU/Linux\nMacOS",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2043642875,
      "isDeleted": false,
      "id": "ozr3VFQZTS_QRiTlwNfI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 60,
      "seed": 1868671797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iTerm2\nmintty\nPuTTY",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  }
}